<!DOCTYPE html>

<html>

	<head>
	
		
		<title> Digitalizzazione, Innovazione e competitività del sistema </title>
	
		<link rel="stylesheet" href="style1.css">
		
		</head>
		
		<body>
		
			<div class="topnav"> <a class="active" href="sito.html"> Home </a> </div>
			
			
			<a href="digitalizzazione-dell-istruzione.html">
			<div class="bar1"> <br> Digitalizzazione dell'istruzione <br><br> </div> 
			</a>
			
			<a href="miglioramento-dell-istruzione.html">
			<div class="bar2"> <br> Miglioramento dell'istruzione informatica, economica e per la sostenibilità <br><br> </div>
			</a>
			
			<a href="formazione-tecnologica.html">
			<div class="bar3"> <br> Formazione tecnologica del personale docente <br><br> </div>
			</a>
			
			<h3> HTML - Giacomo Palombo <br> Articoli - Alessandra Aggio, Rita Melillo, Alberto Belviso. </h3>
			
		</body>
